{
  "name": "tas9",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "prisma generate",
    "migrate": "prisma migrate dev",
    "studio": "prisma studio",
    "gqlgen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@as-integrations/next": "^1.2.0",
    "@emotion/react": "^11.10.6",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.11.0",
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "dayjs": "^1.11.7",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "next-auth": "^4.20.1",
    "react": "18.2.0",
    "react-contenteditable": "^3.3.7",
    "react-dom": "18.2.0",
    "react-use": "^17.4.0",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^4.0.1",
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/typescript": "^3.0.2",
    "@graphql-codegen/typescript-operations": "^3.0.2",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@graphql-codegen/typescript-resolvers": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.7",
    "prisma": "^4.11.0"
  }
}
